[buildout]
extensions += buildout.wheel  mr.developer
show-picked-versions = true
# allow-picked-versions = false
versions = versions
newest = false
parts += app  omelette
versions = versions
develop = ${buildout:directory}/setup.py
app-name = avalon
auto-checkout = cornice-swagger  cornice


[app]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:app-name}
    ${buildout:app-name}[testing]



[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[sources]
cornice-swagger = git git@github.com:enkidulan/cornice.ext.swagger.git
cornice = git git@github.com:enkidulan/cornice.git


[versions]
zope.interface = 4.3.3
zope.deprecation = 4.1.2

ColanderAlchemy = 0.3.3
Jinja2 = 2.9.6
Mako = 1.0.7
PasteDeploy = 1.5.2
WebOb = 1.7.3
WebTest = 2.0.28
buildout.wheel = 0.2.0
collective.recipe.omelette = 0.16
coverage = 4.4.1
mr.developer = 1.38
py = 1.4.34
pyramid-debugtoolbar = 4.3
pyramid-jinja2 = 2.7
pyramid-mako = 1.0.2
pyramid-tm = 2.2
pytest = 3.2.1
pytest-cov = 2.5.1
venusian = 1.1.0
zc.recipe.egg = 2.0.4

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 1.0

# Required by:
# pyramid-debugtoolbar==4.3
Pygments = 2.2.0

# Required by:
# avalon==0.0
SQLAlchemy = 1.1.13

# Required by:
# WebTest==2.0.28
beautifulsoup4 = 4.6.0

# Required by:
# avalon==0.0
colander = 1.4

# Required by:
# avalon==0.0
gunicorn = 19.7.1

# Required by:
# pyramid==1.9.1
hupper = 1.0

# Required by:
# colander==1.4
iso8601 = 0.1.12

# Required by:
# pyramid==1.9.1
plaster = 0.5

# Required by:
# pyramid==1.9.1
plaster-pastedeploy = 0.4.1

# Required by:
# avalon==0.0
psycopg2 = 2.7.3.1

# Required by:
# avalon==0.0
# cornice==2.5.0.dev0
pyramid = 1.9.1

# Required by:
# pyramid-debugtoolbar==4.3
repoze.lru = 0.6

# Required by:
# cornice==2.5.0.dev0
simplejson = 3.11.1

# Required by:
# WebTest==2.0.28
# buildout.wheel==0.2.0
# cornice-swagger==0.5.2.dev0
six = 1.10.0

# Required by:
# avalon==0.0
# zope.sqlalchemy==0.7.7
transaction = 2.1.2

# Required by:
# colander==1.4
translationstring = 1.3

# Required by:
# avalon==0.0
waitress = 1.0.2

# Required by:
# avalon==0.0
zope.sqlalchemy = 0.7.7
