[buildout]
extensions += buildout.wheel  mr.developer
parts += app  omelette
versions = versions
develop = ${buildout:directory}/setup.py
app-name = avalon
auto-checkout = cornice-swagger  cornice


[app]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:app-name}
    ${buildout:app-name}[testing]



[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[versions]
zope.interface = 4.3.3
zope.deprecation = 4.1.2

[sources]
cornice-swagger = git git@github.com:Cornices/cornice.ext.swagger.git
cornice = git git@github.com:Cornices/cornice.git
