[buildout]
extensions += buildout.wheel
parts += app  omelette
versions = versions
develop = ${buildout:directory}/setup.py
app-name = avalon


[app]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:app-name}
    ${buildout:app-name}[testing]



[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[versions]
